Board Information Report
Filename     : E:\Disk E\Graduation Project\Circuit\Controller\¿ØÖÆÆ÷ÖÕ.PcbDoc
Date         : 2017/5/12
Time         : 21:32:16
Time Elapsed : 00:00:00

Routing Information
    Routing completion, 99.68%
    Connections, 314
    Connections routed, 313
    Connections remaining, 1
count : 4

Track Width, Count
    1.969mils, 64
    3.937mils, 168
    7.874mils, 465
    8mils, 55
    10mils, 743
    20mils, 54
    30mils, 175
    40mils, 32
    50mils, 40
count : 9

Net Via Size, Count
    15mils, 129
count : 1